Partie 1
--------------------------------------------------------
1) Show vlan brief
2)Vlan 1
3)(mode trunk ou acces)c'est mode acces (la commende utilise show interface fa0/1 switchport
4)tout les ports (Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2 )