1)
S2-Router1 (config) # interface g0/1
S2-Router1 (config-if) # no shutdown
S2-Router1 (config-if) # end

2)
Non , car nous allons utiliser la méthode “Router-on-stick” ou on va
configurer les adresses IP des sous-interfaces

3)
S2-Switch1 (config) # interface fa0/5
S2-Switch1 (config-if) #switchport mode trunk
S2-Switch1 (config-if) #switchport trunk native vlan 80
S2-Switch1 (config-if) #end

5)
S2-Router1 (config) #interface g0/1.23
S2-Router1 (config-subif) #encapsulation dot1q 23

S2-Router1 (config-subif) #ip address 192.168.23.250 255.255.255.0

S2-Router1 (config-subif) #no shutdown